# insure-me-backend

./: docker-compose.yml  pom.xml
cash-collection-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
cash-collection-backend/src/main/java/com/vozhe/jwt/: JwtApplication.java
cash-collection-backend/src/main/java/com/vozhe/jwt/config/: CORSConfig.java  CustomTrustManager.java  FilterConfig.java  HttpToHttpsRedirectFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
cash-collection-backend/src/main/java/com/vozhe/jwt/dashboard_and_mobile/controller/: AgentController.java  AreaOfficerController.java  AreaOficeController.java  BankController.java  DeviceController.java  GeneralController.java  HelpController.java  PaymentController.java  PolicyHolderController.java  SWUpdatesController.java  ShiftLogginController.java  UserController.java
cash-collection-backend/src/main/java/com/vozhe/jwt/dashboard_and_mobile/models/: Agent.java  AreaOffice.java  AreaOfficer.java  ArrearPayment.java  Bank.java  BankedAmountsForAlteration.java  Base.java  CHANNEL.java  ExcelMemberData.java  FuneralOption.java  GenericAuditTrail.java  Help.java  MobileDevice.java  PolicyHolder.java  PolicyHolderDTO.java  PolicyUpdateEntry.java  PremiumPayment.java  PremiumPaymentForAlteration.java  Printer.java  SWUpdates.java  ShiftLogin.java  SubAreaOffice.java  User.java  UserDetail.java  UserRole.java
cash-collection-backend/src/main/java/com/vozhe/jwt/dashboard_and_mobile/payload/: BaseResult.java
cash-collection-backend/src/main/java/com/vozhe/jwt/dashboard_and_mobile/repository/: AgentRepository.java  AreaOfficeRepository.java  AreaOfficerRepository.java  ArrearPaymentRepository.java  BankRepository.java  BankingDetailsAlterationRepository.java  ExcelDataRepository.java  FuneralOptionRepository.java  HelpRepository.java  MobileDeviceRepository.java  PaymentRepository.java  PolicyHolderRepository.java  PremiumAlterationRepository.java  PrinterRepository.java  SWRepository.java  ShiftLoggingRepository.java  SubAreaOfficeRepository.java  UserRepository.java  UserRoleRepository.java
cash-collection-backend/src/main/java/com/vozhe/jwt/dashboard_and_mobile/service/: AccountCreationService.java  AgentService.java  AreaOfficeService.java  AreaOfficerService.java  BankService.java  DeviceService.java  HelpService.java  PaymentService.java  PolicyHolderService.java  SWService.java  ShiftLogingService.java  UserService.java
cash-collection-backend/src/main/java/com/vozhe/jwt/enums/: AccessLevel.java  Channel.java  Currency.java  Gender.java  MaritalStatus.java  PaymentStatus.java  SBU.java  Status.java
cash-collection-backend/src/main/java/com/vozhe/jwt/exceptions/: InvalidInputException.java  UserExceptionHandlerControllerAdvice.java  UserExistsException.java  ValidateRequestsHandler.java
cash-collection-backend/src/main/java/com/vozhe/jwt/rest_template/: ApiService.java  BalanceData.java  BaseMobileResult.java  Data.java  Dependant.java  MemberData.java  Product.java  ResponseData.java
cash-collection-backend/src/main/resources/: cashcollectionkey.key
gateway/: Dockerfile
group-dashboard-backend/: docker-compose.yml  pom.xml
group-dashboard-backend/gateway/src/main/java/zw/co/firstmutual/: GatewayApplication.java
group-dashboard-backend/hcp-web-commons/src/main/java/zw/co/hcpwebcommons/api/: ApiResponse.java
group-dashboard-backend/hcp-web-commons/src/main/java/zw/co/hcpwebcommons/exceptions/: BeneficiaryNotFoundException.java  CustomServiceException.java  EmailAddressNotFoundException.java  InvalidEmailException.java  InvalidIdNumberException.java  InvalidOldPasswordException.java  InvalidTokenException.java  LoginEntriesUnavailableException.java  MemberNotFoundException.java  MembersUnavailableException.java  PaymentsNotFoundException.java  PolicyNotFoundException.java  PolicyNumberAlreadyExistsException.java  RoleNotFoundException.java  UnableToPushMemberException.java  UnexpectedErrorException.java  UserAuthenticationErrorException.java  UserLoginEntriesUnavailableException.java  UsersNotAvailableException.java
group-dashboard-backend/hcp-web-commons/src/main/java/zw/co/hcpwebcommons/handler/: ExceptionHandlerFilter.java  GlobalExceptionHandler.java
group-dashboard-backend/hcp-web-commons/src/main/java/zw/co/hcpwebcommons/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
group-dashboard-backend/hcp-web-commons/src/main/java/zw/co/hcpwebcommons/util/: OtherUtils.java
group-dashboard-backend/hcp-web-commons/src/main/java/zw/co/hcpwebcommons/validation/: UserPinConstraint.java  UserPinValidator.java
group-dashboard-backend/life-web-form-dashboard/: Dockerfile  pom.xml
group-dashboard-backend/life-web-form-dashboard/src/main/java/zw/co/lifewebcore/: LifeWebFormApplication.java
group-dashboard-backend/life-web-form-dashboard/src/main/java/zw/co/lifewebcore/config/: WebConfig.java
group-dashboard-backend/life-web-form-dashboard/src/main/java/zw/co/lifewebcore/mapper/: AlterationFormForfuneralMapper.java  NewbusinessForSavingsMapper.java  SavingsFormForAlterationMapper.java  SavingsFormMapper.java
group-dashboard-backend/life-web-form-dashboard/src/main/java/zw/co/lifewebcore/request/: UpdateMemberDto.java
group-dashboard-backend/life-web-form-dashboard/src/main/resources/: application.yml  banner.txt
group-dashboard-backend/registry/src/main/resources/: application-dev.properties
group-dashboard-backend/user-service/: Dockerfile  pom.xml
group-dashboard-backend/user-service/src/main/java/zw/co/firstmutual/userservice/: UserServiceApplication.java
group-dashboard-backend/user-service/src/main/resources/: application-prod.yml
insure-me-backend/gateway/: pom.xml
insure-me-backend/gateway/src/main/resources/: application-dev.yml  banner.txt
insure-me-backend/hcp-web-commons/: pom.xml
insure-me-backend/hcp-web-commons/src/test/java/zw/co/hcpwebcommons/: HcpWebCommonsApplicationTests.java
new-business/: pom.xml
(+330 files in other folders)
